<!DOCType HTML>

<head>
    <title>
        H.W. C77
    </title>
    <body>
        <h1>
            Project On Console
        </h1>
        <h2>
            What is Visual Studio?
        </h2>
        <p>
            Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps.
        </p>
        <h2>
            What is Console?
        </h2>
        <p>
            The JavaScript Console provides you with a space to try out JavaScript code in real time by letting you use an environment similar to a terminal shell interface.
        </p>
<script>
    var first_name="Armaan"
    var last_name="Gupta"
    var name= first_name.concat(last_name)
    console.log (name)
    var first_number= 78
    var second_number= 6
    var add= first_number+second_number
    console.log (add)
    var subtract= first_number-second_number
    console.log (subtract)
    var multiply= first_number*second_number
    console.log (multiply)
    var divide= first_number/second_number
    console.log (divide)
</script>
    </body>
</head>
</html>